R1:
    Parent = m/n
    Children = 2m - 1/2m, 2m + 1/2m

R2:
    Number = 100   [I0]
    Fraction = 1/2

    Number = 100 * Fraction = 50 [I1]
    Fraction = 1/2, 3/2

    Number = 50 * Fraction(s) = 25, 75 [I2]
    Fraction = 1/2, 3/2, 5/6, 7/6

    Number = [25, 75] * Fractions = [?, ?, ?, ?] [I3]
    Fraction = 1/2, 3/2, 5/6, 7/6, 9/10, 11/10, 13/14, 15/14

Algorithm:
    S1: Start the process
    S2: Multiply the fraction and number
    S3: If the input is L, set fraction to 2n - 1/2n,
        Else, set fraction to 2n + 1/2n
    S4: Repeat until output is equal to user's number
    S5: End the process